<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mo · js</title>
  </head>
  <body>

    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /*div {
        outline: 1px solid red;
      }*/
      .el {
        position: absolute;
        left: 250px;
        top: 250px;
        /* left: 50%;
        top: 50%; */
        width: 25px;
        height: 25px;
        margin-top: -12.5px;
        margin-left: -12.5px;
        background: #F54F0D;
      }

      .el::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 100%;
        width: 5px;
        height: 5px;
        background: cyan;
        margin-top: -2.5px;
        margin-left: -2.5px;
      }
    
    </style>

    <div class="el" id="js-el"></div> 

    <script src="build/easing.js"></script>
  </body>
</html>
